API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
PORT=5000

DB_URL=<mongodb_url>

JWT_ACCESS_SECRET=<access-secret-key>
JWT_REFRESH_SECRET=<refresh-secret-key>

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
